# consul-playground

./: dev-consul.sh  docker-compose.yml  pom.xml
src/main/java/com/github/avenderov/: ConsulSession.java  Launcher.java
src/main/java/com/github/avenderov/controller/: KVController.java
src/main/java/com/github/avenderov/controllers/: KVController.java
src/main/java/com/github/avenderov/exception/: NotFoundException.java
src/main/java/com/github/avenderov/exceptions/: NotFoundException.java
src/main/java/com/github/avenderov/job/: LeaderInfoJob.java
src/main/java/com/github/avenderov/leader/: LeaderLatch.java
src/main/java/com/github/avenderov/leader/annotation/: RunIfLeader.java
src/main/java/com/github/avenderov/leader/aspect/: RunIfLeaderAspect.java
src/main/java/com/github/avenderov/leader/consul/: ConsulInfoContributor.java  ConsulLeaderLatch.java  ConsulLeaderLatchProperties.java
src/main/resources/: application.properties
src/test/java/com/github/avenderov/leader/consul/: ConsulLeaderLatchIT.java  ConsulLeaderLatchTest.java
