spring.application.name=rabbit

logging.level.consul.leader=DEBUG

management.security.enabled=false
management.add-application-context-header=false
management.health.diskspace.enabled=false

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.sensitive=false

leader.key=service/${spring.application.name}/leader
